<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.nrallakis.superminesweeper.HelloController">
   <top>
      <MenuBar prefWidth="400.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Application">
            <items>
              <MenuItem mnemonicParsing="false" text="Create" />
                  <MenuItem mnemonicParsing="false" text="Load" />
                  <MenuItem mnemonicParsing="false" text="Start" />
                  <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Details">
            <items>
                <MenuItem mnemonicParsing="false" text="Rounds" />
                <MenuItem mnemonicParsing="false" text="Solution" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane fx:id="cellGrid" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
