<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.nrallakis.superminesweeper.ui.ScenarioPicker">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>
    <ListView fx:id="scenarioList" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2"/>
    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDeleteClicked"
            style="-fx-background-color: red; -fx-font-weight: bold" text="Delete" textFill="WHITE"
            GridPane.rowIndex="1">
        <GridPane.margin>
          <Insets top="16.0"/>
        </GridPane.margin>
    </Button>
    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLoadClicked"
            style="-fx-background-color: green; -fx-font-weight: bold" text="Load" textFill="WHITE"
            GridPane.columnIndex="1" GridPane.rowIndex="1">
        <GridPane.margin>
          <Insets top="16.0"/>
        </GridPane.margin>
    </Button>
</GridPane>
