<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.nrallakis.superminesweeper.ui.ScenarioForm">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Scenario name:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Spinner fx:id="minesSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="scenarioNameInput" GridPane.columnIndex="1" />
      <ComboBox fx:id="difficultyDropDown" onAction="#onDifficultyChanged" prefWidth="150.0" promptText="Choose difficulty" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Spinner fx:id="totalTimeSpinner" editable="true" layoutX="160.0" layoutY="244.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label layoutX="26.0" layoutY="64.0" text="Difficulty:" GridPane.rowIndex="1">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="156.0" text="Mines count:" GridPane.rowIndex="2">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="248.0" text="Total time:" GridPane.rowIndex="3">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button fx:id="createButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCreateClicked" style="-fx-background-color: green; -fx-font-weight: bold" text="Create" textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets top="16.0" />
         </GridPane.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</GridPane>
